apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.1.1"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*lintOptions{
        abortOnError false
    }*/
}

ext{
    //google
    gspVersion = '11.0.4'

    //retrofit
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'

    //facebook
    facebookVersion = '4.23.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //Logging
    compile 'com.jakewharton.timber:timber:4.5.1'
    //GSON
    compile "com.google.code.gson:gson:$gsonVersion"
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    //Admob|ADX|DFP
    compile "com.google.android.gms:play-services-ads:$gspVersion"
    compile 'com.google.ads.mediation:facebook:4.26.0.0'
    compile 'com.google.ads.mediation:mopub:4.17.0.0'
    //Facebook audience
    compile "com.facebook.android:audience-network-sdk:$facebookVersion"
    //MoPub
    compile('com.mopub:mopub-sdk:4.15.0@aar') { // Don't upgrade to the newest version
        transitive = true
    }
    compile('com.mopub:mopub-sdk-rewardedvideo:4.15.0@aar') {
        transitive = true
    }
    //Flurry
    compile 'com.flurry.android:analytics:7.0.0@aar'
    compile 'com.flurry.android:ads:7.0.0@aar'
}


